{
  "name": "crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Dale",
    "Nguyen"
  ],
  "author": "Dale Nguyen <dungnq@itbox4vn.com> (http://dalenguyen.me)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
