{
  "name": "crm",
  "version": "1.0.0",
  "description": "An API built with NodeJS, Express, MongoDB and TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "ts-node ./lib/server.ts",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "keywords": [
    "Dale",
    "Nguyen"
  ],
  "author": "Dale Nguyen <dungnq@itbox4vn.com> (http://dalenguyen.me)",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.7.5",
    "nodemon": "^1.18.9"
  }
}
